VITE_SITE_NAME=Wayne Wu
VITE_DESCRIPTION="Wayne Wu's Portfolio"
VITE_DEFAULT_THEME_MODE=light # auto | light | dark
VITE_AUTHOR=Wayne Wu
VITE_EMAIL=wayne-wu@outlook.com
VITE_DOMAIN=https://wayne-wu.com/
