VITE_SITE_NAME=Wayne Wu
VITE_SITE_DESCRIPTION="Wayne Wu's Portfolio"
VITE_SITE_DOMAIN=https://wayne-wu.com
VITE_AUTHOR_NAME=Wayne Wu
VITE_AUTHOR_EMAIL=wayne-wu@outlook.com
VITE_DEFAULT_THEME_MODE=light # auto | light | dark
